# IndustrialWires

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/malte0811/industrialwires/: IWConfig.java  IndustrialWires.java
src/main/java/malte0811/industrialwires/blocks/hv/: BlockHVMultiblocks.java  TileEntityMarx.java
src/main/java/malte0811/industrialwires/blocks/wire/: BlockIC2Connector.java
src/main/java/malte0811/industrialwires/client/: ClientEventHandler.java  ClientProxy.java
src/main/java/malte0811/industrialwires/compat/: CTMarxGenerator.java  Compat.java  JEIMarx.java
src/main/java/malte0811/industrialwires/crafting/: IC2TRHelper.java
src/main/java/malte0811/industrialwires/hv/: MarxOreHandler.java
src/main/java/malte0811/industrialwires/items/: ItemIC2Coil.java
src/main/java/malte0811/industrialwires/mech_mb/: MechPartCommutator.java  MechPartFlywheel.java  MechPartTwoElectrodes.java
src/main/java/malte0811/industrialwires/util/: MultiblockTemplateManual.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/industrialwires/blockstates/: hv_multiblock.json  hv_multiblock_mirrored.json  mech_mb.json
src/main/resources/assets/industrialwires/lang/: en_US.lang  en_us.lang  zh_CN.lang  zh_cn.lang
src/main/resources/assets/industrialwires/recipes/: control_panel_creator.json  panel_component_variac.json
src/main/resources/assets/industrialwires/recipes/wires/wire/: wire_copper.json  wire_copper_ins.json  wire_gold.json  wire_gold_ins.json  wire_hv.json
src/main/resources/assets/industrialwires/structures/: comm_four.nbt  commutator.nbt
