
def mainVersion = "1.8"
def buildNumber = "44"

// For those who want the bleeding edge
buildscript {
    repositories {
        maven { url 'https://maven.minecraftforge.net' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/
version = "${mainVersion}-${buildNumber}" as Object
group= "malte0811"
archivesBaseName = "IndustrialWires"


sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
	accessTransformer = file('src/main/resources/META-INF/industrialwires_at.cfg')
    mappings channel: 'stable', version: '39-1.12'
        runs {
        client {

            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                industrialwires {
                    source sourceSets.main
                }
            }
            
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                industrialwires {
                    source sourceSets.main
                }
            }
            
        }


        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', 'industrialwires', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                industrialwires {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    compileJar {
        implementation.extendsFrom(compileJar)
    }
}

repositories {
    maven {
        name 'jared maven'
        url 'https://maven.blamejared.com'
    }
    maven { // Albedo/Mirage Lights
        url 'https://repo.elytradev.com/'
    }
    maven { // JEI & Tinkers
        name 'DVS1 Maven FS'
        url 'https://dvs1.progwml6.com/files/maven'
    }
    maven {
        name = "chickenbones"
        url = "https://chickenbones.net/maven"
    }
    maven {
        url = "https://www.cursemaven.com"
    }
    maven {
		url = "https://maven.cil.li/"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    
    
    //deobfCompile 'net.industrial-craft:industrialcraft-2:2.8.+'
    compileOnly fg.deobf("curse.maven:ic2_classic-242942:3093607")
    runtimeOnly "curse.maven:ic2_classic-242942:3093607"
    compileOnly fg.deobf("blusunrize:ImmersiveEngineering:0.12-+")
    runtimeOnly fg.deobf("blusunrize:ImmersiveEngineering:0.12-+")
    compileOnly "pl.asie.charset:charset:0.5.6.4.19:full"
    //Project red and runtime dependencies
    //compileOnly "project-red-core:ProjectRed-1.12.2:4.9.4.120:Base"
    compileOnly fg.deobf("curse.maven:projectred-228702:2745545")
    //runtime "project-red-integration:ProjectRed-1.12.2:4.9.1.92:integration"
    //runtime "forge-multipart-cbe:ForgeMultipart-1.12.2:2.5.0.69:universal"
    //runtime "codechicken:CodeChickenLib:1.12.2-3.2.1.349:universal"
    //runtime "codechicken:ChickenASM:1.12-1.0.2.7"
    //runtime "mrtjpcore:MrTJPCore-1.12.2:2.1.3.35:universal"
    //Others
    //TODO do something about this
    compileOnly 'com.elytradev:mirage:2.0.3-rc3-SNAPSHOT'
    compileOnly "mezz.jei:jei_1.12:4.+"
    compileOnly "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.674"

}

jar {
	from 'LICENSE'
    manifest {
			attributes([
                "Maven-Artifact": group+':'+archivesBaseName+':'+version,
                "FMLAT": "industrialwires_at.cfg"
        ])
    }
}
jar.finalizedBy('reobfJar')


processResources
{
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    inputs.property "version", version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

